.welcome-back {
    position: relative;
    letter-spacing: -0.8px;
    line-height: 125%;
  }
  .welcome-back-please {
    position: relative;
    font-size: var(--body-size);
    line-height: 150%;
    color: var(--secondary);
  }
  .welcome {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: var(--gap-5xs);
    font-size: var(--h1-size);
  }
  .name {
    position: relative;
    line-height: 20.8px;
    font-weight: 600;
  }
  .nameexamplero {
    flex: 1;
    position: relative;
    line-height: 150%;
  }
  .icons-solid {
    position: relative;
    width: 16px;
    height: 16px;
    flex-shrink: 0;
    overflow: hidden;
    display: none;
  }
  .input1 {
    flex: 1;
    border-radius: 0 0 var(--br-5xs) 0;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-5xs);
  }
  .input,
  .input-field,
  .input1 {
    align-self: stretch;
    display: flex;
  }
  .input-field {
    border-radius: var(--br-7xs);
    background-color: var(--white);
    border: 1px solid var(--gray-400);
    flex-direction: row;
    padding: var(--padding-2xs) var(--padding-xs);
    align-items: center;
    justify-content: flex-start;
    font-size: var(--small-size);
    color: var(--secondary);
  }
  .input {
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: var(--gap-9xs);
  }
  .checkbox-icon {
    position: relative;
    width: 24px;
    height: 24px;
    flex-shrink: 0;
    overflow: hidden;
  }
  .terms-and-conditions {
    font-weight: 600;
  }
  .remember-for-14-container {
    position: relative;
  }
  .agrre,
  .inputs {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-9xs);
  }
  .inputs {
    flex-direction: column;
    align-items: flex-end;
    gap: var(--gap-base);
  }
  .icons-solid3 {
    position: relative;
    width: 14px;
    height: 14px;
    flex-shrink: 0;
    overflow: hidden;
    display: none;
  }
  .sync {
    position: relative;
    font-weight: 600;
  }
  .button-primary {
    border-radius: var(--br-7xs);
    background-color: var(--dark);
    width: 356px;
    height: 40px;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    padding: 0 var(--padding-5xl);
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    gap: 7px;
  }
  .logos-1-icon {
    position: relative;
    width: 20px;
    height: 20px;
    flex-shrink: 0;
    overflow: hidden;
  }
  .text {
    position: relative;
    line-height: 16px;
  }
  .logos-1-icon1 {
    position: relative;
    width: 20px;
    height: 20px;
    flex-shrink: 0;
    overflow: hidden;
    display: none;
  }
  .button-secondary {
    border-radius: var(--br-7xs);
    background-color: var(--white);
    border: 1px solid var(--gray-500);
    box-sizing: border-box;
    width: 356px;
    height: 40px;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    padding: 0 var(--padding-5xl);
    align-items: center;
    justify-content: center;
    gap: var(--gap-9xs);
    font-size: var(--xs-bold-size);
    color: var(--dark);
  }
  .btns {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-base);
    color: var(--white);
  }
  .form,
  .no-account {
    display: flex;
    justify-content: center;
  }
  .no-account {
    align-self: stretch;
    flex-direction: row;
    align-items: center;
    gap: var(--gap-9xs);
  }
  .form {
    position: absolute;
    top: 179px;
    left: 937px;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
  }
  .mymind-tzcrfpsniiq-unsplash-co-icon {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
  }
  .generate-your {
    margin: 0;
  }
  .start-your-new-container {
    position: relative;
    letter-spacing: -1.39px;
    display: inline-block;
    width: 468px;
  }
  .use-these-awesome-container {
    position: relative;
    font-size: var(--large-size);
    line-height: 140%;
    display: inline-block;
    width: 368px;
  }
  .heading {
    position: absolute;
    top: 344px;
    left: 90px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 24px;
  }
  .card-1,
  .sign-up {
    height: 959px;
    overflow: hidden;
  }
  .card-1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 720px;
    font-size: 50px;
    color: var(--white);
  }
  .sign-up {
    position: relative;
    background-color: var(--white);
    width: 100%;
    text-align: left;
    font-size: var(--font-size-smi);
    color: var(--dark);
    font-family: var(--large);
  }
  button {
    border-style: none;
  }